<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Print ID Card</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f9f9f9;
            }

            #search-container {
                width: 600px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            #logo {
                display: block;
                margin: 0 auto;
                width: 200px;
                height: auto;
            }

            #search-form {
                margin-top: 20px;
                text-align: center;
            }

            #search-input {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            #search-btn {
                margin-top: 10px;
                padding: 10px 20px;
                font-size: 16px;
                background-color: #1a73e8;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            #search-btn:hover {
                background-color: #0d47a1;
            }

            /* Placeholder styling */
            ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                color: #999;
            }
            ::-moz-placeholder { /* Firefox 19+ */
                color: #999;
            }
            :-ms-input-placeholder { /* IE 10+ */
                color: #999;
            }
            :-moz-placeholder { /* Firefox 18- */
                color: #999;
            }
            @media print {
                body {
                    background-color: white; /* Set background color to white for printing */
                }

                .id-card {
                    page-break-after: always; /* Ensure each ID card starts on a new page */
                    width: 3.375in; /* Width of the ID card */
                    height: 2.125in; /* Height of the ID card */
                    margin-top: -450px;
                    border: 1px solid #000;
                    display: flex;
                    border-radius: 10px;
                    overflow: hidden; /* Ensure watermark doesn't overflow */
                }

                .watermark {
                    position: absolute;
                    top: 29%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    opacity: 0.049;
                }

                .photo {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    border-right: 1px solid #000;
                    padding-right: 10px;
                    align-items: center;
                    justify-content: center;
                    margin-top: 8px;
                }

                .photo img {
                    width: 100%;
                    height: auto;
                    max-height: 100px; /* Adjust as needed */
                    object-fit: cover;
                }

                .details {
                    flex: 2;
                    padding-left: 10px;
                }

                .details h5 {
                    font-size: 12px;
                    margin-top: 10px;
                    text-align: center;
                    text-transform: uppercase;
                }

                .details h2 {
                    display: flex;
                    justify-content: center;
                    font-size: 12px;
                    text-transform: uppercase;
                }

                .details p {
                    margin: 5px 0;
                    font-size: 12px;
                }

                .img-rounded {
                    border-radius: 50px;
                    height: 60px !important;
                    width: 60px !important;
                    margin-bottom: 10px;
                }

                #qrcode {
                    border-radius: 5px;
                }

                .print-button {
                    display: none; /* Hide print button for printing */
                }

                #search-container {
                    display: none;
                }
            }

            .watermark {
                position: absolute;
                top: 29%;
                left: 50%;
                z-index: 1000; /* Ensure it's above other content */
                pointer-events: none;
                transform: translate(-50%, -50%);
                opacity: 0.049; /* Adjust opacity as needed */
            }

            .id-card {
                width: 3.375in; /* Width of the ID card */
                height: 2.051in; /* Height of the ID card */
                border: 1px solid #000;
                padding: 10px;
                display: flex;
                border-radius: 10px;
            }

            .photo {
                flex: 1;
                display: flex;
                flex-direction: column;
                border-right: 1px solid #000;
                padding-right: 10px;
                align-items: center;
                justify-content: center;
                margin-top: 8px;
            }

            .photo img {
                width: 100%;
                height: auto;
                max-height: 100px; /* Adjust as needed */
                object-fit: cover;
            }

            .details {
                flex: 2;
                padding-left: 10px;
            }

            .details h5 {
                font-size: 12px;
                margin-top: 10px;
                text-align: center;
                text-transform: uppercase;
            }

            .details h2 {
                display: flex;
                justify-content: center;
                font-size: 12px;
                text-transform: uppercase;
            }

            .details p {
                margin: 5px 0;
                font-size: 12px;
            }

            .img-rounded {
                border-radius: 50px;
                height: 60px !important;
                width: 60px !important;
                margin-bottom: 10px;
            }

            #qrcode {
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div id="container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; width: 100vw;">
            {% if student %}
                <div class="id-card">
                    <div class="watermark">
                        <img src="{{ url_for('static', filename='logo.png') }}" alt="Watermark">
                    </div>
                    <div class="photo">
                        <div style="display: flex; justify-content: center;">
                            <img class="img-rounded" src="{{ student.headshot }}" alt="User name">
                        </div>
                        <img id="qrcode" src="{{ qrcode_url }}" alt="QR Code">
                    </div>
                    <div class="details">
                        <h5>New Vision Institute of Technology Otukpo Campus</h5>
                        <h2>Learner ID Card</h2>
                        <p>
                            <strong>Name:</strong>
                            {{ student.get_name_initial() }}
                        </p>
                        <p>
                            <strong>Learner ID:</strong>
                            {{ student.student_no }}
                        </p>
                        <p>
                            <strong>Course:</strong>
                            {{ student.student_card_course() }}
                        </p>
                        <p>
                            <strong>Session:</strong>
                            {{ session }}
                        </p>
                        <div>
                            <hr>
                            <p>
                                <strong>Expires:</strong>
                                December 31, 2024
                            </p>
                        </div>
                    </div>
                </div>
                <button class="print-button" style="margin-top: 5px;" onclick="window.print()">Print ID Card</button>
            {% endif %}
            <div id="search-container">
                <img id="logo" style="margin-bottom: 15px;" src="{{ url_for('static', filename='logo.png') }}" alt="Google Logo">
                <form id="search-form" method="POST">
                    <input
                        id="search-input"
                        type="text"
                        name="phone_number"
                        placeholder="Student phone number"
                        style="width: 250px;"
                    >
                    <button style="background-color:#044666; color: #FFFFFF" id="search-btn" type="submit">Search</button>
                </form>
            </div>
        </div>
    </body>
</html>
