<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ID Card</title>
        <style>
            {#body {#}
            {#    margin: 0;#}
            {#    padding: 0;#}
            {#    display: flex;#}
            {#    justify-content: center;#}
            {#    align-items: center;#}
            {#    height: 100vh;#}
            {#    background-color: #ffffff;#}
            {#}#}

            .watermark {
                position: absolute;
                top: 50%;
                left: 54%;
                transform: translate(-50%, -50%);
                opacity: 0.049; /* Adjust opacity as needed */
            }

            .id-card {
                width: 3.303in; /* Width of the ID card */
                height: 2.051in; /* Height of the ID card */
                border: 1px solid #000;
                padding: 10px;
                display: flex;
                border-radius: 10px;
                background-color: #FFFFFF;
            }

            .photo {
                flex: 1;
                display: flex;
                flex-direction: column;
                border-right: 1px solid #000;
                padding-right: 10px;
                align-items: center;
                justify-content: center;
                margin-top: 8px;
            }

            .photo img {
                width: 100%;
                height: auto;
                max-height: 100px; /* Adjust as needed */
                object-fit: cover;
            }

            .details {
                flex: 2;
                padding-left: 10px;
            }

            .details h5 {
                font-size: 12px;
                margin-top: 5px;
                text-align: center;
            }

            .details h2 {
                display: flex;
                justify-content: center;
                font-size: 12px;
                text-transform: uppercase;
            }

            .details p {
                margin: 5px 0;
                font-size: 13px;
            }

            .img-rounded {
                border-radius: 50px;
                height: 60px !important;
                width: 60px !important;
                margin-bottom: 10px;
            }

            #qrcode {
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="id-card">
            <div class="watermark">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Watermark">
            </div>
            <div class="photo">
                <div style="display: flex; justify-content: center;">
                    <img class="img-rounded" src="{{ headshot }}" alt="{{ fullname }}">
                </div>
                <img id="qrcode" src="{{ qrcode_url }}" alt="QR Code">
            </div>
            <div class="details">
                <h5>New Vision Institute of Technology Otukpo Campus</h5>
                <h2>Learner ID Card</h2>
                <p>
                    <strong>Name:</strong>
                    {{ fullname }}
                </p>
                <p>
                    <strong>Learner ID:</strong>
                    {{ learnerId }}
                </p>
                <p>
                    <strong>Course:</strong>
                    {{ course }}
                </p>
                <p>
                    <strong>Session:</strong>
                    {{ session }}
                </p>
                <div>
                    <hr>
                    <p>
                        <strong>Expires:</strong>
                        December 31, 2024
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
